dependencies {
    compile libraries.slf4j

    compile 'com.taskadapter:mantis-java-api:0.0.5'
    compile(group: 'javax.xml', name: 'saaj-api', version: '1.3', ext: 'pom') {
        transitive = true
    }
    compile 'org.apache.axis:axis-jaxrpc:1.4'
    compile 'org.apache.axis:axis:1.4'
    compile 'wsdl4j:wsdl4j:1.5.1'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-discovery:commons-discovery:0.2'
}