# taskadapter

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common/: build.gradle  pom.xml
connectors/: README.md  build.gradle  pom.xml
connectors-editors/: build.gradle  pom.xml
connectors-editors/basecamp-classic-editor/: build.gradle  pom.xml
connectors-editors/basecamp-editor/: build.gradle  pom.xml
connectors-editors/connector.github.editor/: pom.xml
connectors-editors/connector.jira.editor/: pom.xml
connectors-editors/connector.mantis.editor/: pom.xml
connectors-editors/connector.msp.editor/: pom.xml
connectors-editors/connector.redmine.editor/: pom.xml
connectors-editors/editor-trello/: build.gradle
connectors-editors/github-editor/: build.gradle  pom.xml
connectors-editors/jira-editor/: build.gradle  pom.xml
connectors-editors/mantis-editor/: build.gradle  pom.xml
connectors-editors/msp-editor/: build.gradle  pom.xml
connectors-editors/redmine-editor/: build.gradle  pom.xml
connectors/common-tests-for-all-connectors/: pom.xml
connectors/common-tests-for-all-connectors/src/test/resources/: redmine_test_data.properties
connectors/connector-basecamp/: build.gradle  pom.xml
connectors/connector-basecamp-classic/: build.gradle  pom.xml
connectors/connector-common/: pom.xml
connectors/connector-github/: build.gradle  pom.xml
connectors/connector-github/src/test/resources/: github.test.properties  issue-2021-01-28.json  issue.json
connectors/connector-jira/: README.md  build.gradle  pom.xml
connectors/connector-jira/src/test/resources/: components_jira5.0.6.json  issue_jira_duedate_5.0.1.json  issue_with_assignee_5.0.json  issue_with_assignee_6.4.11_expanded_names_and_schema.json  issue_with_components_jira_7.1.9.json  issue_with_time_tracking_5.0.json  issuetypes_jira5.0.6.json  jira.properties  jira_cloud_2020.properties  priorities_6.4.11.json  priorities_jira5.0.6.json  versions_jira5.0.6.json.orig  versions_without_release_date_jira5.0.6.json
connectors/connector-mantis/: build.gradle  pom.xml
connectors/connector-mantis/src/test/resources/: mantis.properties
connectors/connector-msp/: build.gradle  pom.xml
connectors/connector-msp/src/test/resources/: IT_Department_Project_Master.xml  Projeto1.xml  actual_duration.mpp  created_by_msp_1task.xml  created_by_msp_tasks.xml  created_by_ta_27.xml  msp_2013.xml  msp_with_target_version.xml  project.xsd  project_test_data.xml  start_date_by_constraint.xml
connectors/connector-redmine/: README.md  build.gradle  pom.xml
connectors/connector-redmine/src/test/resources/: redmine.properties
connectors/connector-trello/: build.gradle
connectors/connector-trello/src/test/resources/: trello.properties
connectors/connector.common/: pom.xml
connectors/connector.github/: pom.xml
connectors/connector.github/src/test/resources/: github.test.properties
connectors/connector.mantis/: pom.xml
connectors/connector.msp/: pom.xml
connectors/connector.msp/src/test/resources/: created_by_ta_1.xml
connectors/connector.redmine/: pom.xml
connectors/connector.redmine/src/test/resources/: redmine.properties
connectors/core/: pom.xml
connectors/generic_tests/: pom.xml
connectors/generic_tests/src/test/resources/: redmine_test_data.properties
connectors/i-tests/: build.gradle
connectors/i-tests/src/test/resources/: jira.properties  redmine_test_data.properties
connectors/integration-tests/: build.gradle  pom.xml
connectors/integration-tests/src/test/resources/: 2tasks-projectlibre-assignees.xml  jira.properties  redmine_test_data.properties
connectors/license/: pom.xml
connectors/license/src/test/resources/: taskadapter.license.invalid  taskadapterweb.5-users.license  taskadapterweb.license.expired
connectors/mainapp/: pom.xml
connectors/mainapp/src/main/resources/: plugins.properties
connectors/model/: pom.xml
connectors/test-utilities/: pom.xml
connectors/util/: pom.xml
connectors/util/src/test/resources/: ta_new_date_format.valid  taskadapter.license.valid  taskadapterweb.1-user.license  taskadapterweb.license.expired  taskadapterweb.license.multi  taskadapterweb.license.single
launcher/: MANIFEST.MF  build-exec.bat  build.gradle  execwar.xml  execwarpom.xml  pom.xml  start.bat
launcher/jar/: pom.xml
launcher/src/main/script/: ta-launcher.bat  ta-launcher.sh
launcher/src/main/scripts/: start.bat  start.sh
launcher/war/: pom.xml
license/: pom.xml
license-generator/: pom.xml
test-utilities/: build.gradle
webshared/: build.gradle  pom.xml
webshared/src/main/resources/: help.properties  help_en.properties  plugins.properties  taskadapter.properties  version.properties
webui/: build.gradle  pom.xml
webui/WebContent/VAADIN/themes/mytheme/: styles.css
webui/WebContent/VAADIN/themes/reindeer/: styles.css
webui/WebContent/WEB-INF/: web.xml
webui/frontend/styles/views/: mytheme.css  styles.scss
webui/src/main/resources/: editors.txt  license.html  license.txt  log4j.properties  logback.xml  ta.properties
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/test/resources/: Atlassian-JIRA_Redmine.conf  Atlassian-JIRA_Redmine.ta_conf  Atlassian-Jira_Microsoft-Project_3.conf  Atlassian-Jira_Microsoft-Project_3.ta_conf  Atlassian_JIRA_1.json  Atlassian_Jira_cloud.json  GitHub1.json  Github_Microsoft-Project_1.conf  Github_Microsoft-Project_1.ta_conf  JIRA1.json  JIRA_Redmine_empty_description_on_right_side.conf  JIRA_Redmine_empty_description_on_right_side.ta_conf  Mantis1.json  Mantis_1-Microsoft-Project.conf  Mantis_1-Microsoft-Project.ta_conf  Microsoft-Project_Mantis_1.ta_conf  Microsoft_Project_1.json  Msp_two_subtasks.xml  Redmine1.json  Redmine_1.json  Redmine_Microsoft-Project_3.conf  Redmine_Microsoft-Project_3.ta_conf  Redmine_Redmine_description_unselected.conf  Redmine_Redmine_description_unselected.ta_conf  jira_msp.conf  legacy_config_2.2_null_values.txt  legacy_config_ta_2.2.txt  redmine.conf
webui/src/test/resources/reporting/: stacktrace-java-thread-expected.txt  (+3 more)
(+1746 files in other folders)
