ext {

    // TaskAdapter application release version.
    // it is used in the ZIP file name and is shown in "About" dialog.
    TASK_ADAPTER_VERSION = "3.0.0-SNAPSHOT"

    vaadinVersion = '7.7.10'
    httpClientVersion='4.2'
    slf4jVersion = '1.6.6'
    circeVersion = "0.8.0"
}

ext.libraries = [
    gson: 'com.google.code.gson:gson:1.6',
    httpclient: "org.apache.httpcomponents:httpclient:$httpClientVersion",
    httpcore: "org.apache.httpcomponents:httpcore:$httpClientVersion",
    servletAPI: "javax.servlet:javax.servlet-api:3.0.1",
    commonsCodec: "commons-codec:commons-codec:1.6",
    slf4j: "org.slf4j:slf4j-api:$slf4jVersion",
    slf4jBindingLibrary: "org.slf4j:slf4j-log4j12:$slf4jVersion",
    log4j: "log4j:log4j:1.2.17",
    mockitoCore: 'org.mockito:mockito-core:1.9.5-rc1',
    junit: "junit:junit:4.11",
    festassert: 'org.easytesting:fest-assert:1.4'
]

subprojects {

    apply plugin: 'scala' // it extends Java plugin, so you don't need to apply that one separately

    // java sources are added to Scala compile phase and removed from Java compile.
    // this solution is fix java->scala dependency issue
    // see  https://discuss.gradle.org/t/how-to-compile-a-java-class-that-depends-on-a-scala-class-in-gradle/6747
    sourceSets.main.scala.srcDir "src/main/java"
    sourceSets.main.java.srcDirs = []

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
//        mavenLocal()

        maven {
            url 'http://dev.taskadapter.com:8081/nexus/content/groups/public'
        }
        maven {
            url 'http://maven.vaadin.com/vaadin-addons'
        }
        // This repository contains Atlassian JIRA REST Java Client library used by JIRA connector
        maven {
            url 'https://m2proxy.atlassian.com/repository/public'
        }
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.12.2'

        compile 'com.google.guava:guava:19.0'
        testCompile libraries.junit
        testCompile 'org.scalatest:scalatest_2.12:3.0.0'
    }

    // disabled javadoc generation during Gradle build to avoid build failure.
    // see https://github.com/johndevs/gradle-vaadin-plugin/issues/130
    javadoc {
        enabled = false
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}


