<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taskadapter</groupId>
    <artifactId>root</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>7.0.0</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <guava.version>12.0</guava.version>
        <slf4j.version>1.6.6</slf4j.version>
        <apache.httpcomponents.version>4.2</apache.httpcomponents.version>
    </properties>

    <modules>
        <module>common</module>
        <module>mainapp</module>
        <module>test-utilities</module>
        <module>connectors</module>
        <module>webui</module>
        <module>webshared</module>
        <module>connectors-editors</module>
        <module>launcher</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
	</dependencies>

    <scm>
        <connection>scm:git:git@git.assembla.com:taskadapter.2.git</connection>
        <!-- "developerConnection" is required for Maven Release plugin. -->
        <developerConnection>scm:git:git@git.assembla.com:taskadapter.2.git</developerConnection>
        <tag>HEAD</tag>
        <!-- A publicly browsable repository. For example, via ViewCVS -->
        <url>https://www.assembla.com/code/taskadapter/git-2/nodes</url>
    </scm>

    <repositories>
        <repository>
            <id>TA_DEV</id>
            <url>http://ta-dev.dyndns.biz:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>TA_DEV</id>
            <url>http://ta-dev.dyndns.biz:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>1500m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>