include "common",
//        "launcher",
        "mainapp", "test-utilities", "test-utilities-ui",
        "webshared",
//        "webui",
        "connectors:connector-msp",
        "connectors:connector-jira",
//        "connectors:connector-basecamp-common",
//        "connectors:connector-basecamp",
//        "connectors:connector-basecamp-classic",
//        "connectors:connector-github",
        "connectors:connector-mantis",
        "connectors:connector-redmine",
        "connectors:connector-trello",
        "connectors:integration-tests"
//        "connectors-editors:basecamp-editor",
//        "connectors-editors:basecamp-classic-editor",
//        "connectors-editors:github-editor",
//        "connectors-editors:jira-editor",
//        "connectors-editors:mantis-editor",
//        "connectors-editors:msp-editor",
//        "connectors-editors:redmine-editor",
//        "connectors-editors:editor-trello"

