include "common", "launcher", "mainapp", "test-utilities", "webshared", "webui",
        "connectors:connector-msp",
        "connectors:connector-jira",
        "connectors:connector-basecamp",
        "connectors:connector-github",
        "connectors:connector-mantis",
        "connectors:connector-redmine",
        "connectors:connector-basecamp-classic",
        "connectors-editors:basecamp-editor",
        "connectors-editors:basecamp-classic-editor",
        "connectors-editors:github-editor",
        "connectors-editors:jira-editor",
        "connectors-editors:mantis-editor",
        "connectors-editors:msp-editor",
        "connectors-editors:redmine-editor"

