<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taskadapter</groupId>
    <artifactId>launcher</artifactId>
    <version>2.4.1</version>
    <packaging>jar</packaging>

    <properties>
        <linux.executable.filename>start.sh</linux.executable.filename>
        <!-- this will be the root folder in the packaged ZIP file -->
        <distributive.root.folder>taskadapter</distributive.root.folder>
        <target.folder>target/${distributive.root.folder}</target.folder>
        <jetty.version>8.1.8.v20121106</jetty.version>
    </properties>

    <build>
        <finalName>launcher</finalName>
        <plugins>

            <!-- Copying the war to the dist folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>webui</artifactId>
                                    <version>${version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${distributive.root.folder}/files
                                    </outputDirectory>
                                    <destFileName>ta.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Creating the uber jar containing the Main class and the jetty -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.taskadapter.launcher.TALauncher</mainClass>
                                </transformer>
                            </transformers>
                            <!-- must have these filters to avoid
                            "java.lang.SecurityException: Invalid signature file digest for Manifest main attributes" error.
                            This is the solution from
                            http://stackoverflow.com/a/6743609/477655
                            -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copying the launcher jar, .sh and .bat -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>copy-launcher-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/${target.folder}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>launcher.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-created-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/${target.folder}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/scripts</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>${linux.executable.filename}</include>
                                        <include>start.bat</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Making scripts executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>make-script-executable</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <chmod file="${target.folder}/${linux.executable.filename}" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- finally, package everything to ZIP -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>create-zip-files</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip destfile="${project.build.directory}/taskadapter-${project.version}.zip">
                                    <!-- need to start from the top folder to make sure "taskadapter" folder itself is included
                                         as the top-level folder in the ZIP file -->
                                    <zipfileset dir="target">
                                        <include name="${distributive.root.folder}/**"/>
                                        <exclude name="${distributive.root.folder}/${linux.executable.filename}"/>
                                    </zipfileset>
                                    <zipfileset dir="target" filemode="755">
                                        <include name="${distributive.root.folder}/${linux.executable.filename}"/>
                                    </zipfileset>
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
