<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>root</artifactId>
        <groupId>com.taskadapter</groupId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taskadapter</groupId>
    <artifactId>license</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>util</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>