<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.taskadapter</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connectors-editors</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>connector.github.editor</module>
        <module>connector.jira.editor</module>
        <module>connector.mantis.editor</module>
        <module>connector.msp.editor</module>
        <module>connector.redmine.editor</module>
    </modules>

</project>