<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taskadapter</groupId>
    <artifactId>connectors-editors</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    
	<build>
	   	<plugins>
	   		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <modules>
        <module>connector.github.editor</module>
        <module>connector.jira.editor</module>
        <module>connector.mantis.editor</module>
        <module>connector.msp.editor</module>
        <module>connector.redmine.editor</module>
    </modules>

</project>