dependencies {
    compile enforcedPlatform("com.vaadin:vaadin-bom:$vaadinVersion")
    compile libraries.vaadinCore

    compile libraries.httpclient
    compile libraries.slf4j
    compile libraries.slf4jBindingLibrary
    compile libraries.log4j

    compile libraries.servletAPI

    compile project(":common")
    compile 'com.taskadapter:license:1'

    testCompile project(":test-utilities")

}
