<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.taskadapter</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>webshared</artifactId>
    <version>2.5</version>
    <properties>
        <!-- used to generate proper build date in version.properties file -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>common</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>mainapp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- TODO: delete MSP dependency. move server panel to MSP editor (?) -->
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>connector-msp</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- TODO: delete all connector dependencies!!! they are here to enable creation of Service class,
        which creates a PluginManager instance, which tries to load all possible factories. untangle this cycle
        and delete these circular dependencies (connector's editor -> webshared -> all other connectors' editors). -->
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>connector-redmine</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>connector-jira</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>connector-github</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>connector-mantis</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>connector-basecamp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>license</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>test-utilities</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>