<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.taskadapter</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>webshared</artifactId>
    <version>2.3</version>
    <properties>
        <!-- used to generate proper build date in version.properties file -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>connector-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>mainapp</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>