REMOTE_ID=<p>When you load an MSP file into Task Adapter and then export the tasks into \
  Redmine / Atlassian JIRA / Chiliproject/etc.. , Task Adapter can save \
  the IDs of the tasks it creates in those task managment systems. These remote IDs \
  are stored in the MSP file itself (assuming that the option is <em>selected</em>). <br/> \
  This way you can later edit the MSP file (say, using MS Project), load it to Task Adapter \
  again and re-export tasks to the same Redmine/Jira/..., so that the tasks without 'remote IDs' \
  will be <strong>created</strong> and the old ones (which have been previously created in \
  Redmine/jira/...) will be <strong>updated</strong>.</p> \
  More information about <a target='_blank' href='http://taskadapter.com/microsoft_project#save_remote_ids'>Remote ID</a>
