<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.taskadapter</groupId>
        <artifactId>launcher</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>launcher-war</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <ta.project.root>${project.basedir}/../..</ta.project.root>
        <ta-connectors.project.root>${project.basedir}/../../connectors</ta-connectors.project.root>
        <ta-connectors-editors.project.root>${project.basedir}/../../connectors-editors
        </ta-connectors-editors.project.root>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webXml>${ta.project.root}/webui/WebContent/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${ta.project.root}/webui/WebContent/VAADIN</directory>
                            <targetPath>VAADIN</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta.project.root}/webui/target/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta.project.root}/webui/target/webui-2.0/VAADIN</directory>
                            <targetPath>VAADIN</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta.project.root}/mainapp/target/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta.project.root}/webshared/target/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta-connectors.project.root}/util/target/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta-connectors.project.root}/model/target/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta-connectors.project.root}/core/target/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta-connectors.project.root}/connector.common/target/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta-connectors.project.root}/connector.jira/target/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta-connectors-editors.project.root}/connector.jira.editor/target/classes
                            </directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta-connectors.project.root}/connector.msp/target/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta-connectors-editors.project.root}/connector.msp.editor/target/classes
                            </directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta-connectors.project.root}/connector.redmine/target/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${ta-connectors-editors.project.root}/connector.redmine.editor/target/classes
                            </directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>