plugins {
    id 'java'
    id 'application'
    id 'com.vaadin' version '0.14.3.7'
}

def jettyVersion = "9.4.35.v20201120"

repositories {
    jcenter()
}

dependencies {
    compile 'org.vaadin.addons:googleanalyticstracker:4.0.1'

    compile libraries.slf4j
    compile libraries.libjson

    compile project(":webshared")

    compile "io.circe:circe-core_2.12:$circeVersion"
    compile "io.circe:circe-generic_2.12:$circeVersion"
    compile "io.circe:circe-parser_2.12:$circeVersion"

    compile (
            "org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4",
            "com.rollbar:rollbar-java:1.6.0",
            "io.reactivex:rxscala_2.12:0.26.5"
    )

    compile project(":connectors-editors:basecamp-editor")
    compile project(":connectors-editors:basecamp-classic-editor")
    compile project(":connectors-editors:github-editor")
    compile project(":connectors-editors:jira-editor")
    compile project(":connectors-editors:mantis-editor")
    compile project(":connectors-editors:msp-editor")
    compile project(":connectors-editors:redmine-editor")
    compile project(":connectors-editors:editor-trello")

    implementation("javax.servlet:javax.servlet-api:3.1.0")
    implementation("org.eclipse.jetty:jetty-continuation:${jettyVersion}")
    implementation("org.eclipse.jetty:jetty-server:${jettyVersion}")
    implementation("org.eclipse.jetty.websocket:websocket-server:${jettyVersion}")
    implementation("org.eclipse.jetty.websocket:javax-websocket-server-impl:${jettyVersion}") {
        exclude(module: "javax.websocket-client-api")
    }

    testCompile project(":test-utilities")
    testCompile libraries.festassert
}

application {
    mainClassName = "com.taskadapter.app.TALauncher"
}
startScripts {

    // this will be used as the name for generated launch scripts
    applicationName = "taskadapter"

    ext.jvmOpts = "-Xmx512m"
    // "defaultJvmOpts" is a special variable recognized by "application" plugin.
    // it is used to set JVM options
    defaultJvmOpts = [ext.jvmOpts]

    doLast {
        // add "--openTaskAdapterPageInWebBrowser" at the end of the command line parameters
        def WIN_REPLACE_ARG2 = "com.taskadapter.app.TALauncher "
        def WIN_REPLACE_ARG2_WITH = WIN_REPLACE_ARG2 + " --openTaskAdapterPageInWebBrowser "
        windowsScript.text = windowsScript.text.replace(WIN_REPLACE_ARG2, WIN_REPLACE_ARG2_WITH)

        def LIN_REPLACE_ARG2 = "com.taskadapter.app.TALauncher "
        def LIN_REPLACE_ARG2_WITH = LIN_REPLACE_ARG2 + " --openTaskAdapterPageInWebBrowser "
        unixScript.text = unixScript.text.replace(LIN_REPLACE_ARG2, LIN_REPLACE_ARG2_WITH)
    }
}

vaadin {
    pnpmEnable = true
}
