<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.taskadapter</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>webui</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    
    <build>
    	<finalName>ta</finalName>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>2.1.1</version>
    			<configuration>
    				<warSourceDirectory>WebContent</warSourceDirectory>
    			</configuration>
    		</plugin>
    		<!-- Compiles your custom GWT components with the GWT compiler -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <!-- Version 2.1.0-1 works at least with Vaadin 6.5 -->
                <version>2.3.0-1</version>
                <configuration>
                    <!-- if you don't specify any modules, the plugin will find them -->
                    <!--modules>
                        ..
                    </modules-->
                    <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <runTarget>clean</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <noServer>true</noServer>
                    <port>8080</port>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Updates Vaadin 6.2+ widgetset definitions based on project dependencies -->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- if you don't specify any modules, the plugin will find them -->
                            <!--
                            <modules>
                                <module>${package}.gwt.MyWidgetSet</module>
                            </modules>
                            -->
                        </configuration>
                        <goals>
                            <goal>update-widgetset</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>mainapp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>webshared</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.taskadapter</groupId>
        	<artifactId>connector.redmine.editor</artifactId>
        	<version>1</version>
        </dependency>
        <dependency>
        	<groupId>com.taskadapter</groupId>
        	<artifactId>connector.jira.editor</artifactId>
        	<version>1</version>
        </dependency>
        <dependency>
        	<groupId>com.taskadapter</groupId>
        	<artifactId>connector.mantis.editor</artifactId>
        	<version>1</version>
        </dependency>
        <dependency>
        	<groupId>com.taskadapter</groupId>
        	<artifactId>connector.github.editor</artifactId>
        	<version>1</version>
        </dependency>
        <dependency>
        	<groupId>com.taskadapter</groupId>
        	<artifactId>connector.msp.editor</artifactId>
        	<version>1.0</version>
        </dependency>
    </dependencies>
</project>